[DEFAULT]
NUMBER_STREAMS = 4
# mention all the stream with a comma seperating them
STREAM_IDS = STREAM_1,STREAM_2
# possible values of model are REAL and EMULATOR, use emulator when testing on videos
MODEL = EMULATOR
# do not change this value
SOCKET_HOST = 0.0.0.0
# change the port depending on availability
SOCKET_PORT = 1233
# used to check whether all the stream_ids detectors are running
CHECK_FREQUENCY = 5
# possible values of device are cpu, 0. if gpu is avalibale use 0, else cpu
DEVICE = 0
# possible values of debug are True or False. Use False when deploying, for testing use True
DEBUG = True

[DETECTOR]
# based on requirement
MODEL = yolov5s
# path to weights file
WEIGHTS = weights/best.pt
# path to data file
DATA = data.yaml
# input image size to the detector
IMAGE_SIZE = 640
# confidence and threshold values for NMS
CONFIDENCE_THRESHOLD = 0.55
IoU_THRESHOLD = 0.55

[TRACKER]
# available models are DEEPSORT, SORT, CONVENTIONAL
MODEL = SORT

[DEEPSORT]
# path to encoder weights file
WEIGHTS = weights/model640.pt
# params for deepsort
max_cosine_distance = 0.4
nms_max_overlap = 1.0

[SORT]
# params for SORT algo. Tweak max_age value if tracking is not good.
max_age=600
min_hits=3
iou_threshold=0.3

# Each stream_id should be added
[STREAM_1]
# if using emulator, mention the path to the video folder, the folder name should be same as stream_id
# if using live video stream, mention the stream path
stream = videos/STREAM_1/
# add zone dimensions, you can add as many zones as needed. increase the suffix 1 to 2, to add another zone dimensions
number_of_zones = 1
# four x,y coordinates
zone_dimensions_1 = 527, 414,101, 424,73, 541, 551, 510

[STREAM_2]
stream = videos/STREAM_2/
number_of_zones = 2
zone_dimensions_1 = 571, 403,109, 422,70, 536, 637, 499
zone_dimensions_2 = 571, 403,109, 422,70, 536, 637, 499

[STREAM_3]
stream = videos/STREAM_3/
number_of_zones = 1
zone_dimensions_1 = 427, 459,126, 442,94, 531, 438, 532
